<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <!-- Core stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/general_v2_min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/global.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/animate-v4.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/main.css" />
    <!-- End stylesheet -->

    <title>Hublot chào hè với loạt đồng hồ màu sắc</title>
  </head>

  <body>
    <!-- Document Warpper -->
    <div id="warpper" class="clearfix">
      <!-- Top Nav -->
      <div id="topbar" class="topbar fixed-top clearfix nav-down">
        <div class="container">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=""><span class="sr-only">Toggle navigation</span><span class="toggle-icon"></span></button>
          <a href="https://vnexpress.net/" class="logo" id="logo"><img src="assets/images/logo-150x29.png" alt="VnExpress" class="pc-only img-100" /></a>
          <div class="block-right">
            <a href="#box_comment" class="button-comments count_comment" data-target="">
              <i class="fas fa-comment"></i>
              <span class="counter">Bình luận</span>
            </a>
            <ul class="list-inline social">
              <li>
                <a href="javascript:void(0);" class="si-facebook shape-circle social-item fb_share" data-type="fb_share"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="javascript:void(0);" class="si-twitter shape-circle social-item tw_share" data-type="tw_share"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
            <form action="https://timkiem.vnexpress.net/" method="get" class="block-right">
              <div class="search">
                <input autocomplete="off" type="text" class="search-input" placeholder="Tìm kiếm" maxlength="80" name="q" />
                <span class="search-btn">
                  <button type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- End Top Nav -->
      <!-- Menu -->
      <div class="mask-content"></div>
      <div id="menu-box" class="menu-box" tabindex="5000">
        <div class="box_width_common">
          <div class="block_scoll_menu">
            <ul class="list_item_panel">
              <li>
                <a href="https://vnexpress.net/"><i class="ic ic-m-home"></i>Trang chủ</a>
              </li>
              <li>
                <a href="https://vnexpress.net/thoi-su"><i class="ic ic-m-news"></i>Thời sự</a>
              </li>
              <li>
                <a href="https://vnexpress.net/goc-nhin"><i class="ic ic-m-opinion"></i>Góc nhìn</a>
              </li>
              <li>
                <a href="https://vnexpress.net/the-gioi"><i class="ic ic-m-world"></i>Thế giới</a>
              </li>
              <li class="active">
                <a href="https://vnexpress.net/kinh-doanh"><i class="ic ic-m-business"></i>Kinh doanh</a>
              </li>
              <li>
                <a href="https://vnexpress.net/giai-tri"><i class="ic ic-m-entertainment"></i>Giải trí</a>
              </li>
              <li>
                <a href="https://vnexpress.net/the-thao"><i class="ic ic-m-sport"></i>Thể thao</a>
              </li>
              <li>
                <a href="https://vnexpress.net/phap-luat"><i class="ic ic-m-law"></i>Pháp luật</a>
              </li>
              <li>
                <a href="https://vnexpress.net/giao-duc"><i class="ic ic-m-education"></i>Giáo dục</a>
              </li>
              <li>
                <a href="https://vnexpress.net/suc-khoe"><i class="ic ic-m-health"></i>Sức khỏe</a>
              </li>
              <li>
                <a href="https://vnexpress.net/doi-song"><i class="ic ic-m-family"></i>Đời sống</a>
              </li>
              <li>
                <a href="https://vnexpress.net/du-lich"><i class="ic ic-m-travel"></i>Du lịch</a>
              </li>
              <li>
                <a href="https://vnexpress.net/khoa-hoc"><i class="ic ic-m-science"></i>Khoa học</a>
              </li>
              <li>
                <a href="https://vnexpress.net/so-hoa"><i class="ic ic-m-technology"></i>Số hóa</a>
              </li>
              <li>
                <a href="https://vnexpress.net/oto-xe-may"><i class="ic ic-m-car"></i>Xe</a>
              </li>
              <li>
                <a href="https://vnexpress.net/y-kien"><i class="ic ic-m-social"></i>Ý kiến</a>
              </li>
              <li>
                <a href="https://vnexpress.net/tam-su"><i class="ic ic-m-talk"></i>Tâm sự</a>
              </li>
              <li>
                <a href="https://video.vnexpress.net"><i class="ic ic-m-video"></i>Video</a>
              </li>
              <li>
                <a href="https://vnexpress.net/anh"><i class="ic ic-m-photo"></i>Ảnh</a>
              </li>
              <li>
                <a href="https://vnexpress.net/infographics"><i class="ic ic-m-infographic"></i>Infographics</a>
              </li>
              <li>
                <a href="https://vnexpress.net/cuoi"><i class="ic ic-m-fun"></i>Cười</a>
              </li>
              <li>
                <a href="https://raovat.vnexpress.net"><i class="ic ic-m-ecom"></i>Fsell</a>
              </li>
              <li>
                <a href="https://vnexpress.net/24h-qua" class="bg_666"><i class="ic ic-m-24h"></i>24h qua</a>
              </li>
              <li>
                <a href="https://vnexpress.net/lien-he-toa-soan/" class="bg_e8e8"><i class="ic ic-m-contact"></i>Liên hệ Tòa soạn</a>
              </li>
              <li class="end">
                <a href="https://vnexpress.net/contact.htm" class="bg_e8e8"><i class="ic ic-m-mail"></i>Thông tin Tòa soạn</a>
              </li>
            </ul>
            <div class="coppy_right_left width_common">
              <i class="ic ic-caret-2-down"></i>
              <div class="txt_coppy_right">
                <p>&copy; Copyright 1997 - VnExpress.net, All rights reserved</p>
                <p>&reg; VnExpress giữ bản quyền nội dung trên website này.</p>
              </div>
              <div class="txt_lienhe">
                Hotline: <br />
                <a href="tel:0838880123">083.888.0123 (Hà Nội)</a> <br />
                <a href="tel:0822333555">082.233.3555 (TP HCM)</a>
              </div>
            </div>
          </div>
        </div>
        <div id="ascrail2000" class="nicescroll-rails">
          <div class="vne-hr1"></div>
        </div>
        <div id="ascrail2000-hr" class="nicescroll-rails">
          <div class="vne-hr2"></div>
        </div>
      </div>
      <!-- End Menu -->
      <!-- Main Content -->
      <div class="section-content clearfix">
        <div class="wrapper-content">
          <div id="overlay"></div>
          <div class="my_container">
            <div class="cover-container">
              <div class="cover-title">
                <h2 data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="500"><span>Hublot</span> chào hè</h2>
                <h3 class="t-1" data-aos="fade-up-left" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="1000" >với loạt<span> đồng hồ màu sắc</span></h3>
              </div>
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="group_image group_cover_1 pc">
                      <img loading="lazy" src="assets/images/cover_1_1.png" alt="" data-aos="zoom-out" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="1000" />
                      <img src="assets/images/cover_1_2.png" data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1200" data-aos-delay="2000" alt="" />
                    </div>


                    <div class="group_image group_cover_1 mobile">
                      <img loading="lazy" src="assets/images/cover_1_1_m.png" alt="" data-aos="zoom-out" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="1000" />
                      <img src="assets/images/cover_1_2_m.png" data-aos="fade-down-right" data-aos-offset="300" data-aos-duration="1200" data-aos-delay="2000" alt="" />
                      <img src="assets/images/cover_1_3_m.png" data-aos="fade-down-left" data-aos-offset="300" data-aos-duration="1200" data-aos-delay="2000" alt="" />
                      <img src="assets/images/cover_1_4_m.png" data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1200" data-aos-delay="2000" alt="" />
                    </div>

                   

                  </div>
                  <div class="swiper-slide">
                    <div class="group_image group_cover_2 pc ">
                      <img loading="lazy" src="assets/images/cover_2_1.png" alt="" data-aos="zoom-out" data-aos-offset="300" data-aos-duration="1400" />
                      <img src="assets/images/cover_2_2.png" data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1200" data-aos-delay="500" alt="" />
                    </div>

                    <div class="group_image group_cover_2 mobile ">
                      <img loading="lazy" src="assets/images/cover_2_1_m.png" alt="" data-aos="zoom-out" data-aos-offset="300" data-aos-duration="1400" />
                      <img src="assets/images/cover_2_m.png" data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1200" data-aos-delay="500" alt="" />
                    </div>

                  </div>
                  <div class="swiper-slide">
                    <div class="group_image group_cover_3 pc">
                      <img loading="lazy" src="assets/images/cover_3_1.png" alt="" data-aos="zoom-out" data-aos-offset="300" data-aos-duration="1400" />
                      <img src="assets/images/cover_3_2.png" data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1200" data-aos-delay="500" alt="" />
                    </div>

                    <div class="group_image group_cover_3 mobile">
                      <img loading="lazy" src="assets/images/cover_3_1_m.png" alt="" data-aos="zoom-out" data-aos-offset="300" data-aos-duration="1400" />
                      <img src="assets/images/cover_3_2_m.png" data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1200" data-aos-delay="500" alt="" />
                    </div>

                  </div>
                  <div class="swiper-slide">
                    <div class="group_image group_cover_4 pc">
                      <img loading="lazy" src="assets/images/cover_4_1.png" alt="" data-aos="zoom-out" data-aos-offset="300" data-aos-duration="1400" />
                      <img src="assets/images/cover_4_2.png" data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1200" data-aos-delay="500" alt="" />
                    </div>

                    <div class="group_image group_cover_4 mobile">
                      <img loading="lazy" src="assets/images/cover_4_1_m.png" alt="" data-aos="zoom-out" data-aos-offset="300" data-aos-duration="1400" />
                      <img src="assets/images/cover_4_2_m.png" data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1200" data-aos-delay="500" alt="" />
                    </div>
                  </div>
                </div>
                <div class="swiper-button-next btn-nav"></div>
                <div class="swiper-button-prev btn-nav"></div>
              </div>
              <div class="swiper-pagination"></div>
            </div>

            <p class="text_title pc" data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1000">
              Hãng đồng hồ Thụy Sĩ trình làng loạt sáng tạo mới đậm tinh thần “Hublot Loves Summer” (Hublot yêu mùa hè), giúp người dùng ghi lại trải nghiệm đáng nhớ.
            </p>

            <p class="text_title mobile" data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1000">
              Hãng đồng hồ Thụy Sĩ trình làng loạt sáng tạo <br/> mới đậm tinh thần “Hublot Loves Summer” <br/> (Hublot yêu mùa hè), giúp người dùng ghi lại <br/> trải nghiệm đáng nhớ.
            </p>

            <div class="group_text group_text_1" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300">
              <p class="text_content t-content">
                Trong 43 năm thành lập và phát triển, Hublot luôn đề cao tinh thần đổi mới, sáng tạo, hướng đến phong cách trẻ trung, đa sắc màu. Thương hiệu quan niệm mùa hè là thời gian đẹp nhất năm
                vì có thể tận hưởng cuộc sống sôi động, khám phá những vùng biển đẹp cùng trải nghiệm khó quên. Đó cũng là tinh thần “Hublot Loves Summer” - cảm hứng cho các mẫu đồng hồ đặc biệt hè
                này.
              </p>
            </div>

            <div class="section-1">
              <div class="big-title big-title-1" data-aos="flip-down" data-aos-duration="1000" data-aos-offset="300">
                Big Bang <br />
                <span> Unico Sky Blue</span>
              </div>

              <div class="group_text group_text_2" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300">
                <p class="text_content t-content">
                  Với phiên giới hạn 200 chiếc mới ra mắt, Big Bang Unico Sky Blue là món quà dành riêng cho chủ nhân thích tự do, muốn khẳng định chất riêng và phong cách sống năng động. Bộ vỏ
                  sandwich đa lớp làm từ High-tech ceramic trắng, xen kẽ màu xanh da trời, tôn vẻ nổi bật của cấu trúc phức tạp.
                </p>

                <p class="text_content t-content">
                  Với khả năng kháng nước ở độ sâu 100 m, phiên bản này hợp với những chuyến phiêu lưu thú vị ngày hè. Dây đeo cao su họa tiết kẻ sọc xanh - trắng cùng khóa gập titan hoàn thiện phong
                  cách trẻ trung.
                </p>

                <p class="text_content t-content">
                  One-click - tính năng thay dây nhanh độc quyền của Hublot - giúp chủ nhân dễ dàng thay đổi phong cách đồng hồ với thao tác bấm đơn giản. Ngoài ra, nhà chế tác còn tặng kèm dây đeo da
                  bê velcro bụi bặm.
                </p>

                <p class="text_content t-content">
                  Dòng này hội tụ ba yếu tố kinh điển nhất của hãng: thiết kế đậm dấu ấn dòng Big Bang danh tiếng, bộ máy bấm giờ in-house HUB1280 có mức năng lượng dự trữ xấp xỉ 72 giờ; chất liệu
                  High-tech ceramic.
                </p>
              </div>

              <div class="group_image group_img_1 pc">
                <img loading="lazy" src="assets/images/group_1_1.png" alt="" data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="0" />
                <img loading="lazy" src="assets/images/group_1_2.png" data-aos="fade-down" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="400" alt="" />
                <img loading="lazy" src="assets/images/group_1_3.png" data-aos="fade-up" data-aos-offset="300" data-aos-duration="1000" alt="" data-aos-delay="400"  />
                <img loading="lazy" src="assets/images/group_1_4.png" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="700" alt="" />
              </div>


              <div class="group_image group_img_1 mobile">
                <img loading="lazy" src="assets/images/group_1_1_m.png" alt="" data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="0" />
                <img loading="lazy" src="assets/images/group_1_2_m.png" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="400" alt="" />
                <img loading="lazy" src="assets/images/group_1_3_m.png" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1000" alt="" data-aos-delay="400"  />
                <img loading="lazy" src="assets/images/group_1_4_m.png" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="700" alt="" />
              </div>


              <div class="big-title big-title-2" data-aos="zoom-out" data-aos-duration="1000" data-aos-offset="300">
                Big Bang Unico <br />
                <span> Nespresso Origin</span>
              </div>

              <div class="group_text group_text_3" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300">
                <p class="text_content t-content">Phiên bản này chỉ phát hành 200 chiếc toàn cầu, đánh dấu cú bắt tay giữa Hublot và thương hiệu cà phê hàng đầu Thụy Sĩ - Nespresso.</p>

                <p class="text_content t-content">
                  Big Bang Unico Nespresso Origin có tông xanh lá bao phủ bộ vỏ, vành bezel, núm vặn và nút bấm, sản xuất từ chất liệu aluminium tái chế. Trong đó, 28% từ vỏ cà phê viên nén với bã cà
                  phê Nespresso, như posos và cápsulas de café.
                </p>

                <p class="text_content t-content">
                  Từ bảy gam khác biệt, đội ngũ sáng tạo Hublot cùng chuyên gia Nespresso mất một năm nghiên cứu, tạo nên màu sắc ấn tượng nhất. Kết quả, xanh lá cây có ánh sắc cùng độ tương phản khác
                  hẳn mã xanh lá thông thường, gợi nhớ viên nén cà phê 'Peruvian Organic của dòng Master Origins.
                </p>

                <p class="text_content t-content">
                  Tương tự thiết kế thuộc dòng Big Bang Unico, phiên bản Nespresso Origin phá cách ở mặt số skeleton, hé lộ vẻ mỹ học của bộ máy tự động in-house HUB1280. Chủ nhân cũng có thể tự do
                  thay đổi phong cách với dây đeo cao su kẻ sọc hoặc vải velcro từ chất liệu tái chế, kết hợp tính năng thay dây nhanh One-Click.
                </p>
              </div>
            </div>

            <div class="section-2">
              <div class="group_image group_img_2 pc">
                <img loading="lazy" src="assets/images/group_2_2.png" data-aos="fade-up" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="600" alt="" />
                <img loading="lazy" src="assets/images/group_2_3.png" data-aos="fade-up" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="300" alt="" />
                <img loading="lazy" src="assets/images/group_2_4.png" data-aos="fade-down" data-aos-offset="300" data-aos-duration="1000" alt="" />
                <img loading="lazy" src="assets/images/group_2_1.png" alt="" data-aos="zoom-out" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="1000" />
              </div>
              <div class="group-img-background pc"></div>

              <div class="group_image group_img_2 mobile">
                <img loading="lazy" src="assets/images/group_2_1_m.png" alt="" data-aos="zoom-out" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="0" />
               
                <img loading="lazy" src="assets/images/group_2_3_m.png" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="1000" alt="" />
                <img loading="lazy" src="assets/images/group_2_4_m.png" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="1000" alt="" />
                <img loading="lazy" src="assets/images/group_2_2_m.png" data-aos="fade-up" data-aos-offset="300" data-aos-duration="1000" data-aos-delay="600" alt="" />
               
              </div>

            </div>

            <div class="section-3" data-aos="zoom-out" data-aos-duration="1000" data-aos-offset="300">
              <div class="big-title big-title-3">
                Big Bang
                <span> One Click</span>
              </div>

              <div class="group_text group_text_4" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300">
                <p class="text_content t-content">
                  Bộ sưu tập thể hiện sự phóng khoáng, tinh thần sôi nổi ngày hè nhưng vẫn thời trang. Dòng Big Bang One Click ra mắt hai kích cỡ: 33 mm và 39 mm, phù hợp cả nam lẫn nữ. Chất liệu chế
                  tác, phong cách thiết kế mặt số đa dạng - từ tối giản đặc trưng, đính kim cương sang trọng đến skeleton phức tạp.
                </p>

                <p class="text_content t-content">Nếu phiên bản 39 mm thể hiện vẻ lịch lãm, thì mẫu 33 mm hướng đến nét nhẹ nhàng nhưng quyến rũ, tương tự món trang sức được chế tác thủ công.</p>

                <p class="text_content t-content">
                  Từ lần đầu ra mắt thị trường, phiên bản được giới mộ điệu đánh giá cao ở tính năng thay dây nhanh One-Click, dễ dàng biến hóa phong cách. Ngoài dây cao su đa sắc họa tiết kẻ sọc đặc
                  trưng, nhà sản xuất còn bổ sung riêng cho Big Bang One Click loạt dây cá sấu hay da bê.
                </p>
              </div>

              <div class="group_image group_img_3 pc">
                <img loading="lazy" src="assets/images/group_3_1.png" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1200" data-aos-delay="600" alt="" />
                <img loading="lazy" src="assets/images/group_3_2.png" data-aos="zoom-in" data-aos-offset="300" data-aos-duration="1200" alt="" />
                <img loading="lazy" src="assets/images/group_3_3.png" data-aos="fade-up" data-aos-offset="300" data-aos-duration="1200" alt="" />
                <img loading="lazy" src="assets/images/group_3_4.png" alt="" data-aos="fade-up" data-aos-offset="300" data-aos-duration="1200" data-aos-delay="300" />
                <img loading="lazy" src="assets/images/group_3_5.png" alt="" data-aos="fade-up" data-aos-offset="300" data-aos-duration="1200" data-aos-delay="500" />
              </div>

              <div class="group_image group_img_3 mobile">
                <img loading="lazy" src="assets/images/group_3_1_m.png" data-aos="flip-right" data-aos-offset="300" data-aos-duration="1000"  alt="" />
                <img loading="lazy" src="assets/images/group_3_2_m.png" data-aos="fade-up" data-aos-offset="300" data-aos-duration="1000" alt="" data-aos-delay="600"/>

              </div>

              <div class="group_image group_img_33 mobile">
                <img loading="lazy" src="assets/images/group_3_3_m.png" alt="" data-aos="fade-right" data-aos-offset="300" data-aos-duration="1200" data-aos-delay="300" />
                <img loading="lazy" src="assets/images/group_3_4_m.png" alt="" data-aos="fade-left" data-aos-offset="300" data-aos-duration="1200" data-aos-delay="300" />
                <img loading="lazy" src="assets/images/group_3_5_m.png" alt="" data-aos="fade-up" data-aos-offset="300" data-aos-duration="1200" data-aos-delay="500" />
              </div>

            </div>
            <div class="section-4">
              <div class="big-title big-title-4" data-aos="flip-down" data-aos-duration="1000" data-aos-offset="300">
                Big Bang
                <span> Integrated</span>
              </div>

              <div class="group_text group_text_5" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300">
                <p class="text_content t-content">
                  Được Hublot khai sinh từ những cuộc dạo chơi trong thế giới Haute Horlogerie, dòng Big Bang Integrated thể thao thể hiện khái niệm mới - kiến trúc monobloc, gồm dây đeo và bộ vỏ chế
                  tạo từ một chất liệu, tạo tổng thể đồng nhất. Kích cỡ đại chúng 40 mm, độ dày 9,25 mm phù hợp cả nam lẫn nữ, nhất là nhóm khách trẻ trung, chuộng thiết kế mỏng nhẹ.
                </p>

                <p class="text_content t-content">
                  Big Bang Integrated còn ghi điểm ở mặt số skeleton phong cách hiện đại, tinh giản mọi chi tiết nhằm phô diễn bộ máy cơ HUB1280 có mức năng lượng dự trữ 72 giờ. Nhà sản xuất còn tôn
                  vinh bản sắc thương hiệu qua bộ vỏ sandwich đa lớp, sáu ốc vít titan trên vành bezel, lớp lót resin giữa sườn vỏ và núm vặn trang trí "chữ H" bố trí ở hướng 3h.
                </p>

                <p class="text_content t-content">
                  Sau ba năm ra mắt, Big Bang Integrated chinh phục nhiều nhà sưu tầm khó tính. Do đó, dòng này liên tục được làm mới với nhiều chất liệu như King Gold, Yellow Gold, khảm kim cương,
                  Titanium, nhất là high-tech ceramic.
                </p>
                <p class="text_content t-content">Với bảng màu đa dạng, đậm tính thời trang, phiên bản Big Bang Integrated Ceramic là gợi ý nổi bật cho giới mộ điệu trong hè này.</p>
              </div>

              <div class="slide-container">
                <div class="swiper mySwiper-2">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="assets/images/slide_1.png" alt="" class="img img-slide-1 pc" />
                      <img src="assets/images/slide_1_m.png" alt="" class="img img-slide-1 mobile" />
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/images/slide_2.png" alt="" class="img img-slide-2 pc" />

                      <img src="assets/images/slide_2_m.png" alt="" class="img img-slide-2 mobile" />
                    </div>

                    <div class="swiper-slide">


                      <img src="assets/images/slide_3.png" alt="" class="img img-slide-3  pc" />


                      <img src="assets/images/slide_3_m.png" alt="" class="img img-slide-3 mobile" />
                    </div>

                    <div class="swiper-slide">
                      <img src="assets/images/slide_4.png" alt="" class="img img-slide-4  pc" />

                      <img src="assets/images/slide_4_m.png" alt="" class="img img-slide-4 mobile" />
                    </div>
                  </div>
                  <div class="swiper-button-next-2 btn-nav-2 "></div>
                  <div class="swiper-button-prev-2 btn-nav-2 "></div>
                </div>
                <div class="swiper-pagination-2"></div>
              </div>

              <div class="author">
                <div class="author-col">
                  <p>Nội dung: <span>Vạn Phát</span></p>
                  <p>Ảnh: <span>Hublot</span></p>
                </div>
                <div class="author-col">
                  <p>Thiết kế: <span>Hằng Trịnh</span></p>
                  <p>Kỹ thuật: <span>Sơn Bá</span></p>
                </div>
              </div>

              <div class="store-container">
                <div class="store-item" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300">
                  <h3>Hublot Hà Nội Tràng Tiền Plaza Boutique</h3>
                  <div class="info">
                    <img src="assets/images/icon-1.png" alt="" class=" img-icon">
                    <p>Địa chỉ: 24 Hai Bà Trưng, phường Tràng Tiền, quận Hoàn Kiếm</p>
                  </div>
                  <div class="info">
                    <img src="assets/images/icon-2.png" alt="" class=" img-icon">
                    <p>Hotline: <span class="phone">(+84) 24 7102 2488</span></p>
                  </div>
                  <div class="info">
                    <img src="assets/images/icon-3.png" alt="" class=" img-icon">
                    <p>Giờ mở cửa: <span class="time">9h30-21h30</span> thứ hai đến thứ năm;  <span class="time">9h30-22h00</span> thứ sáu đến chủ nhật</p>
                  </div>
                </div>

                <div class="store-item" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="300">
                  <h3>Hublot Hồ Chí Minh Saigon Centre Boutique</h3>
                  <div class="info">
                    <img src="assets/images/icon-1.png" alt="" class=" img-icon">
                    <p>Địa chỉ: L1-14, Saigon Centre, 65 Lê Lợi, quận 1</p>
                  </div>
                  <div class="info">
                    <img src="assets/images/icon-2.png" alt="" class=" img-icon">
                    <p>Hotline: <span class="phone">(+84) 28 3636 9860</span></p>
                  </div>
                  <div class="info">
                    <img src="assets/images/icon-3.png" alt="" class=" img-icon">
                    <p>Giờ mở cửa: <span class="time">9h30-21h30</span> thứ hai đến thứ năm;  <span class="time">9h30-22h00</span> thứ sáu đến chủ nhật</p>
                  </div>
                </div>

                <div class="store-item" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">
                  <h3>Hublot Hồ Chí Minh Union Square Boutique</h3>
                  <div class="info">
                    <img src="assets/images/icon-1.png" alt="" class=" img-icon">
                    <p>Địa chỉ: L1-04, Union Square Building, 171 Đồng Khởi, Bến Nghé, quận 1</p>
                  </div>
                  <div class="info">
                    <img src="assets/images/icon-2.png" alt="" class=" img-icon">
                    <p>Hotline: <span class="phone">(+84) 28 3535 3349</span></p>
                  </div>
                  <div class="info">
                    <img src="assets/images/icon-3.png" alt="" class=" img-icon">
                    <p>Giờ mở cửa: <span class="time">9h-22h</span> thứ hai đến chủ nhật</p>
                  </div>
                </div>

            </div>
          </div>
        </div>
      </div>
      <!-- End Main Content -->

      <!-- COMMENTS BOX -->
      <!-- END COMMENTS BOX -->
    </div>
    <!-- End Document Warpper -->

    <!-- Core Script -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.migrate.min.js"></script>
    <script type="text/javascript" src="assets/js/header-sticky.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="assets/js/lib.min.js"></script>
    <!-- End Core Script -->

    <script type="text/javascript" src="assets/js/aos.js"></script>
    <script type="text/javascript" src="assets/js/imagesStatus.min.js"></script>
    <!-- <script type="text/javascript" src="assets/js/swiper.min.js"></script> -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script>
      AOS.init({ offset: 120, duration: 3000 });
      document.querySelectorAll("img").forEach((img) => img.addEventListener("load", () => AOS.refresh()));
    </script>
  </body>
</html>
