@font-face {
    font-family: "K2D";
    src: url("../fonts/K2D-Bold.eot");
    src:
        url("../fonts/K2D-Bold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/K2D-Bold.woff2") format("woff2"),
        url("../fonts/K2D-Bold.woff") format("woff"),
        url("../fonts/K2D-Bold.ttf") format("truetype"),
        url("../fonts/K2D-Bold.svg#K2D-Bold") format("svg");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "SVN-Gilroy";
    src: url("../fonts/SVN-GilroyMedium.eot");
    src:
        url("../fonts/SVN-GilroyMedium.eot?#iefix") format("embedded-opentype"),
        url("../fonts/SVN-GilroyMedium.woff2") format("woff2"),
        url("../fonts/SVN-GilroyMedium.woff") format("woff"),
        url("../fonts/SVN-GilroyMedium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "SVN-Gilroy";
    src: url("../fonts/SVN-GilroyBold.eot");
    src:
        url("../fonts/SVN-GilroyBold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/SVN-GilroyBold.woff2") format("woff2"),
        url("../fonts/SVN-GilroyBold.woff") format("woff"),
        url("../fonts/SVN-GilroyBold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "SVN-Poppins";
    src: url("../fonts/SVN-PoppinsBold.eot");
    src:
        url("../fonts/SVN-PoppinsBold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/SVN-PoppinsBold.woff2") format("woff2"),
        url("../fonts/SVN-PoppinsBold.woff") format("woff"),
        url("../fonts/SVN-PoppinsBold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "SVN-Gilroy XBold";
    src: url("../fonts/SVN-GilroyXBold.eot");
    src:
        url("../fonts/SVN-GilroyXBold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/SVN-GilroyXBold.woff2") format("woff2"),
        url("../fonts/SVN-GilroyXBold.woff") format("woff"),
        url("../fonts/SVN-GilroyXBold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "SVN-Poppins";
    src: url("../fonts/SVN-PoppinsSemiBold.eot");
    src:
        url("../fonts/SVN-PoppinsSemiBold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/SVN-PoppinsSemiBold.woff2") format("woff2"),
        url("../fonts/SVN-PoppinsSemiBold.woff") format("woff"),
        url("../fonts/SVN-PoppinsSemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "SVN-Poppins";
    src: url("../fonts/SVN-Poppins-Regular.eot");
    src:
        url("../fonts/SVN-Poppins-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/SVN-Poppins-Regular.woff2") format("woff2"),
        url("../fonts/SVN-Poppins-Regular.woff") format("woff"),
        url("../fonts/SVN-Poppins-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "SVN-Gilroy";
    src: url("../fonts/SVN-GilroySemiBold.eot");
    src:
        url("../fonts/SVN-GilroySemiBold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/SVN-GilroySemiBold.woff2") format("woff2"),
        url("../fonts/SVN-GilroySemiBold.woff") format("woff"),
        url("../fonts/SVN-GilroySemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
